BR2_TOOLCHAIN_BUILDROOT_GLIBC=y
BR2_KERNEL_HEADERS_4_17=y
BR2_TOOLCHAIN_BUILDROOT_CXX=y
BR2_ROOTFS_POST_IMAGE_SCRIPT=""
# BR2_LINUX_KERNEL is not set
BR2_TARGET_ROOTFS_TAR=y
# BR2_TARGET_UBOOT is not set
# BR2_PACKAGE_HOST_DOSFSTOOLS is not set
# BR2_PACKAGE_HOST_GENIMAGE is not set
# BR2_PACKAGE_HOST_MTOOLS is not set
# BR2_PACKAGE_HOST_UBOOT_TOOLS is not set

