CONFIG_TARGET_DCTAB=y
# CONFIG_DISTRO_DEFAULTS is not set
CONFIG_USE_BOOTARGS=y
CONFIG_BOOTARGS="root=PARTUUID=71D57DCF-01 rootfstype=ext4 rootwait"
CONFIG_USE_BOOTCOMMAND=y
CONFIG_BOOTCOMMAND="mmc read ${kernel_addr_r} 800  19D8; mmc read ${fdt_addr_r} 4800 2C; bootz ${kernel_addr_r} - ${fdt_addr_r}"
CONFIG_SPL_DISABLE_BANNER_PRINT=y
# CONFIG_AUTO_COMPLETE is not set
# CONFIG_SYS_LONGHELP is not set
# CONFIG_CMD_BOOTD is not set
CONFIG_CMD_BOOTZ=y
CONFIG_CMD_SPL=y
# CONFIG_CMD_BOOTEFI is not set
# CONFIG_CMD_ELF is not set
# CONFIG_CMD_GO is not set
# CONFIG_CMD_RUN is not set
# CONFIG_CMD_XIMG is not set
# CONFIG_CMD_EXPORTENV is not set
# CONFIG_CMD_IMPORTENV is not set
# CONFIG_CMD_SAVEENV is not set
# CONFIG_CMD_ENV_EXISTS is not set
# CONFIG_CMD_CRC32 is not set
# CONFIG_CMD_GPT is not set
# CONFIG_CMD_NET is not set
CONFIG_CMD_BMP=y
# CONFIG_PARTITIONS is not set
# CONFIG_ENV_IS_IN_FAT is not set
# CONFIG_NET is not selected
# CONFIG_DM_DEVICE_REMOVE is not set
# CONFIG_MMC_HW_PARTITIONING is not set
# CONFIG_USB is not set
# CONFIG_FS_FAT is not set
